{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:experience": "tsx test/policy-experience-opportunities.test.ts",
    "test:knowledge": "tsx test/insurance-knowledge.test.ts && tsx test/zurich-motor-classifier.test.ts && tsx test/zurich-motor-extraction.test.ts && tsx test/motor-policy-recovery.test.ts && tsx test/multi-insurer-classifier.test.ts && tsx test/policy-experience-opportunities.test.ts && tsx lib/insurance-knowledge-regression.ts",
    "test:classifier": "tsx test/zurich-motor-classifier.test.ts && tsx test/multi-insurer-classifier.test.ts && tsx test/zurich-motor-extraction.test.ts && tsx test/motor-policy-recovery.test.ts",
    "test:supabase-live": "node --env-file=.env.local scripts/supabase-live-validation.mjs",
    "test:financial": "tsx test/commission-math.test.ts",
    "test:broker-live": "node --env-file=.env.local scripts/broker-live-validation.mjs",
    "test:partner-lifecycle": "node --env-file=.env.local scripts/partner-lifecycle-validation.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "lucide-react": "^1.16.0",
    "next": "^16.3.5",
    "pdf2json": "^4.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
